# url:  jdbc:postgresql://localhost:5432/data_catalog
url: offline:postgresql?snapshot=snapshot.json
username: postgres
password: example
# classpath:  mysql-connector-java-8.0.27.jar
referenceUrl:  jdbc:postgresql://localhost:5432/data_catalog
referenceUsername: postgres
referencePassword: example
