# Run the following to create a snapshot file
#   liquibase snapshot --output-file=snapshot.json
# Then update the local database and run the following to create a diff with the snapshot
#   liquibase diffChangeLog "--url=offline:postgresql?snapshot=snapshot.json" --changelog-file=mydiff.xml
url:  jdbc:postgresql://localhost:5432/data_catalog
# url: offline:postgresql?snapshot=snapshot.json
username: postgres
password: example
referenceUrl:  jdbc:postgresql://localhost:5432/data_catalog
referenceUsername: postgres
referencePassword: example
snapshotFormat: json
# outputFile=snapshot.json
