spring.datasource.url=jdbc:postgresql://localhost:5432/data_catalog
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
